<!DOCTYPE html>
<html>
<head>
    <title>simpleheat demo</title>
    <style>
        body { text-align: center; font: 16px/1.4 "Helvetica Neue", Arial, sans-serif; }
        a { color: #0077ff; }
        .container { width: 1000px; height: 400px; margin: 0 auto; position: relative; border: 1px solid #ccc; }
        .options { position: absolute; top: 0; right: 0; padding: 10px; background: rgba(255,255,255,0.6);
            border-bottom: 1px solid #ccc; border-left: 1px solid #ccc; line-height: 1; }
        .options input { width: 200px; }
        .options label { width: 60px; float: left; text-align: right; margin-right: 10px; color: #555; }
        .ghbtns { position: relative; top: 4px; margin-left: 5px; }
    </style>
</head>
<body>
<p>
<strong><a href="https://github.com/perthblank/simpleheat2">simpleheat2</a></strong> is an improved version of
<a href="https://github.com/mourner/simpleheat">mourner / simpleheat</a>,<br/> which support different styles of blending mode when circles overlay
</p>
<div class="container">
    <div class="options">
        <label>Radius </label><input type="range" id="radius" value="40" min="10" max="50" /><br />
        <label>Blur </label><input type="range" id="blur" value="0" min="0" max="50" /> <br />
        <table>
            <tr>
                <td><input value="overlay" class="modeBtn" type="radio" name="blendType" checked="true" ></td> 
                <td>overlay</td>
            </tr>
            <tr>
                <td><input value="mean" class="modeBtn" type="radio" name="blendType"></td> 
                <td>mean</td>
            </tr>
            <tr>
                <td><input value="max" class="modeBtn" type="radio" name="blendType"></td> 
                <td>max</td>
            </tr>
            <tr>
                <td><input value="min" class="modeBtn" type="radio" name="blendType"></td> 
                <td>min</td>
            </tr>
        </table>
    </div>
    <canvas id="canvas" width="1000" height="400"></canvas>
</div>

<script src="../simpleheat.js"></script>
<script src="data.js"></script>
<script>

window.requestAnimationFrame = window.requestAnimationFrame || window.mozRequestAnimationFrame ||
                               window.webkitRequestAnimationFrame || window.msRequestAnimationFrame;

function get(id) {
    return document.getElementById(id);
}

var heat = simpleheat('canvas').data(data).max(18).radius(40,0),
    frame;

function draw() {
    console.time('draw');
    heat.draw();
    console.timeEnd('draw');
    frame = null;
}

draw();

var radius = get('radius'),
    blur = get('blur'),
    changeType = 'oninput' in radius ? 'oninput' : 'onchange';

radius[changeType] = blur[changeType] = function (e) {
    heat.radius(+radius.value, +blur.value);
    frame = frame || window.requestAnimationFrame(draw);
};

var superimposed = get('superimposed'),
    averaged = get('averaged');

var modeBtns = document.getElementsByClassName("modeBtn");

for(var i = 0; i<modeBtns.length; ++i)
{
    let mode = modeBtns[i]['value'];
    modeBtns[i]['onclick'] = function(){
        heat.blendMode(mode);
        draw();
    }
}

</script>
</body>
</html>
